<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listItems"
        android:icon="@drawable/ic_home"
        android:title="@string/home_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting_icon"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_delete"
        android:title="@string/trash"
        app:showAsAction="always" />
</menu>