<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/listItems"
        android:name="com.example.todo.fragments.ListItemsFragment"
        android:label="fragment_list_items"
        tools:layout="@layout/fragment_list_items">
        <action
            android:id="@+id/action_listItems_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.todo.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="updateCurrentItem"
            app:argType="com.example.todo.data.Task" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todo.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.todo.fragments.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.todo.fragments.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.todo.fragments.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeInfo"
            app:argType="com.example.todo.retrofit.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.todo.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_listItems"
            app:destination="@id/listItems"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>