<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/item_name_archive_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Task Name"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/item_archive_delete_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="100"
                android:text="Task Description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_archive_delete_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Date"
                android:textSize="11sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/archiveDeleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:contentDescription="@string/archive_or_delete"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_restore_from_trash_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>