<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredients_card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/ingredients_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Item"
        android:padding="10dp"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>