<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/ingredients_textView_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="92"
            android:hint="Ingredient Item"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ingredient_add_id"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="@drawable/ic_baseline_add_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>